server.port=9991
#
db.url=jdbc:postgresql://172.17.12.24:5432/gtl
#db.url=jdbc:postgresql://localhost:5432/gtl
#db.url=jdbc:postgresql://91.204.237.234:5432/gtl2
db.username=postgres
#db.password=WeyfvbFs
db.password=postgres
#db.password=TFkPQj9VFP317ujYHPba
db.driver=org.postgresql.Driver
#
spring.main.lazy-initialization=false
spring.main.allow-bean-definition-overriding=true
#
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#
request.timeout=10000
proxy.enabled=false
proxy.host=172.17.9.112
proxy.port=3128
#
service.sms.url=
service.sms.token=
#
app.firebase-config=
#
server.servlet.session.cookie.http-only=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048
#
server.tomcat.threads.max=500
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.min-spare=10
server.servlet.context-path=/
#
atmtrans.url=http://172.17.9.207:55350/api/AtmMonitoring/GetAtmTrans
atmcounter.url=http://172.17.9.207:55350/api/AtmMonitoring/GetAtmCounter
atmstatus.url=http://172.17.9.207:55350/api/AtmMonitoring/GetAtmStatus
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=$2a$10$ExsoB2Wl72LKJwS1JJnetenASs.jlp6almj0CS7eeeFsxpVGbZXGW
jwt.expired=3600
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=200000000
fileServer.host=//gtl.crm24.uz
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

# Whether to check that the change log location exists.
spring.liquibase.check-change-log-location=true
# Whether to enable Liquibase support.
spring.liquibase.enabled=false

#
# Oauth2 resource
oauth2.clientId=spring-security-oauth2-read-write-client
oauth2.clientSecret=spring-security-oauth2-read-write-client-password1234
server.oauth.url=http://172.17.12.237:9991/oauth
#server.oauth.url=http://91.204.237.234:5050/oauth
#server.oauth.url=http://localhost:9991/oauth

#
# TELEGRAM BOT
#
tg.bot.token=1555964312:AAGzR0EEwrtc1ll8LFWowWBfiUjDyUvcj-Y
tg.bot.username=@gtl_Informerbot
#
# Locale
#
locale=ru
is.server=true

# Findoc integration
findoc.username=
findoc.password=
findoc.login.url=https://apitfindocs.uzgtl.com/Account/GenerateToken
findoc.contract.url=https://apitfindocs.uzgtl.com/Account/GenerateToken
