hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=10
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=300000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=30000
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=30
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
javax.persistence.validation.mode=NONE
hibernate.connection.isolation=2
hibernate.transaction.flush_before_completion=true
hibernate.transaction.auto_close_session=true
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=false
hibernate.jdbc.fetch_size=100
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.id.new_generator_mappings=true
#hibernate.jdbc.time_zone=GMT
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.enable_lazy_load_no_trans=true
hibernate.cglib.use_reflection_optimizer=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.SingletonEhcacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.connection.release_mode=after_statement
hibernate.jdbc.use_streams_for_binary=true
#todo Database ga log yozish uchun hibernate auditoridan foydalanish
#hibernate.ejb.interceptor=uz.pdp.entity.history.AuditLogInterceptor
hibernate.physical_naming_strategy=uz.uzcard.genesis.config.hibernate.PhysicalNamingStrategyImpl
hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=C:/Gtl
hibernate.search.default.indexBase=/opt/gtl/lucense
#hibernate.search.default.indexBase=/opt/tomcat/lucense
hibernate.search.default.optimizer.operation_limit.max=1000
hibernate.search.default.optimizer.transaction_limit.max=100
hibernate.search.worker.execution=async
hibernate.search.worker.thread_pool.size=100
hibernate.search.default.worker.buffer_queue.max=100
hibernate.search.default.indexmanager=near-real-time
#hibernate.search.default.elasticsearch.host=http://127.0.0.1:9200
#hibernate.search.default.elasticsearch.max_total_connection=100
#hibernate.search.default.elasticsearch.max_total_connection_per_route=10
#hibernate.search.default.elasticsearch.discovery.enabled=true
#hibernate.search.default.elasticsearch.discovery.default_scheme=http
#hibernate.search.default.worker.backend=jms
#hibernate.search.default.worker.jms.connection_factory = /ConnectionFactory
#hibernate.search.default.worker.jms.queue = queue/hibernatesearch
hibernate.search.query.object_lookup_method=second_level_cache
hibernate.search.query.database_retrieval_method=query
#org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.internal.ValidityAuditStrategy

hibernate.search.default.indexwriter.transaction.max_merge_docs=20
hibernate.search.default.indexwriter.batch.max_merge_docs=100
hibernate.search.default.indexwriter.transaction.merge_factor=20
hibernate.search.default.indexwriter.batch.merge_factor=100

#hibernate.search.indexing_strategy = manual
#hibernate.search.default.locking_strategy = none
#hibernate.search.exclusive_index_use = true
#hibernate.search.default.indexwriter.infostream=false


